REACT_APP_GET_TEAMS = 'https://rapidapi.com/theapiguy/api/free-nba/teams'
REACT_APP_GET_GAMES = 'https://rapidapi.com/theapiguy/api/free-nba/games'
REACT_APP_API_KEY = 'bb70788702msh386adbdc7c5f950p120c18jsnb688cad32e80'
REACT_APP_API_HOST =  'free-nba.p.rapidapi.com'